﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DCC68223-D505-4319-8228-7FDED340B9FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9C6179B8-09BC-4C78-8E20-0C6430EB5D13}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Bullet.Framework.Configuration", "src\Bullet.Framework.Configuration\Bullet.Framework.Configuration.xproj", "{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Bullet.Framework.Configuration.Test", "Bullet.Framework.Configuration.Test\Bullet.Framework.Configuration.Test.xproj", "{5589869C-DAC0-4718-AE9C-567FED3E07F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{EE42C7C5-1A72-47A2-A8A8-472632C9581F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5589869C-DAC0-4718-AE9C-567FED3E07F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5589869C-DAC0-4718-AE9C-567FED3E07F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5589869C-DAC0-4718-AE9C-567FED3E07F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5589869C-DAC0-4718-AE9C-567FED3E07F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{71BCB307-4B4B-4DD1-8FFC-CE873A519F6F} = {DCC68223-D505-4319-8228-7FDED340B9FC}
		{5589869C-DAC0-4718-AE9C-567FED3E07F3} = {EE42C7C5-1A72-47A2-A8A8-472632C9581F}
	EndGlobalSection
EndGlobal
